# clematis.skos.parser

./: Jenkinsfile  README.md  build.gradle  settings.gradle
.github/workflows/: gradle-publish.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/org/clematis/skos/: ResourceAnchor.java
src/main/groovy/org/clematis/skos/parser/: IReaderListener.java  RdfHandler.groovy  RdfReader.groovy  RdfStreamReader.groovy  RdfWriter.groovy  TaxonomyUtils.groovy  UUIDHelper.groovy
src/main/groovy/org/clematis/skos/parser/handlers/: DescriptionHandler.groovy  RdfTypeHandler.groovy  SkosBroaderHandler.groovy  SkosPrefLabelHandler.groovy
src/main/groovy/org/clematis/skos/parser/model/: Concept.groovy  IdAware.groovy  LanguageString.groovy  ObjectData.groovy  Taxonomy.groovy
src/test/groovy/org/clematis/skos/parser/: RdfReaderTest.groovy
src/test/groovy/org/clematis/skos/parser/model/: IdAwareTest.groovy  UUIDHelperTests.groovy
src/test/resources/org/clematis/skos/parser/: rdf_circular_dependencies.xml  rdf_embedded_and_label_sample.xml  rdf_embedded_sample.xml  rdf_embedded_sample2.xml  rdf_id_generation.xml  rdf_sample.xml
