plugins {
    id 'groovy'
    id 'checkstyle'
}

group = 'org.clematis.skos'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    checkstyle "com.puppycrawl.tools:checkstyle:10.9.3"

    implementation 'org.apache.groovy:groovy-all:4.0.14'
    implementation ('org.apache.poi:poi-ooxml:5.3.0') {
        exclude group: 'xml-apis', module: 'xml-apis'
        exclude group: 'xerces', module: 'xercesImpl'
    }
    implementation 'com.opencsv:opencsv:3.7'

    implementation 'org.slf4j:slf4j-api:2.0.12'
    implementation 'org.slf4j:slf4j-simple:2.0.12'
    implementation 'org.slf4j:slf4j-log4j12:2.0.12'

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

// ------------ Checkstyle configuration  ---------
checkstyle {
    configProperties.configFile = file("${project.rootDir}/config/checkstyle/checkstyle.xml")
    configProperties.checkstyleSuppressionFile = file("${project.rootDir}/config/checkstyle/suppressions.xml")
}

test {
    useJUnitPlatform()
}