plugins {
    id 'groovy'
    id 'checkstyle'
    id 'maven-publish'
}

group = 'org.clematis'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    checkstyle "com.puppycrawl.tools:checkstyle:10.9.3"

    implementation 'org.apache.groovy:groovy-all:4.0.14'
    implementation ('org.apache.poi:poi-ooxml:5.3.0') {
        exclude group: 'xml-apis', module: 'xml-apis'
        exclude group: 'xerces', module: 'xercesImpl'
    }
    implementation 'com.opencsv:opencsv:3.7'
    implementation ('org.codehaus.groovy.modules.http-builder:http-builder:0.7.1') {
        exclude group: "net.sourceforge.nekohtml", module: "nekohtml"
        exclude group: 'xerces', module: 'xercesImpl'
    }
    implementation 'org.slf4j:slf4j-api:2.0.12'
    implementation 'org.slf4j:slf4j-simple:2.0.12'
    implementation 'org.slf4j:slf4j-log4j12:2.0.12'

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

// ------------ Checkstyle configuration  ---------
checkstyle {
    configProperties.configFile = file("${project.rootDir}/config/checkstyle/checkstyle.xml")
    configProperties.checkstyleSuppressionFile = file("${project.rootDir}/config/checkstyle/suppressions.xml")
}

test {
    minHeapSize = "512m" // initial heap size
    maxHeapSize = "4096m" // maximum heap size
    useJUnitPlatform()
}


publishing {
    repositories {
        maven {
            name = "GitHubPackages"
            url = "https://maven.pkg.github.com/grauds/clematis.skos.parser"
            credentials {
                username = System.getenv("USERNAME")
                password = System.getenv("TOKEN")
            }
        }
    }
    publications {
        gpr(MavenPublication) {
            artifactId 'skos-parser'
            from(components.java)
        }
    }
}